<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-family: 'specimen', sans-serif;
      background-color: hsl(0, 0%, 100%)
    }

    .flex-container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header1{
      color: hsl(234, 12%, 34%);
      font-weight: 100;
      letter-spacing: 1.1px;
    }

    .header2{
      color: hsl(234, 12%, 34%);
      letter-spacing: 1.5px;
    }

    .description{
      color: hsl(234, 12%, 34%);
      font-weight: 200;
    }

  </style>
</head>
<body>
  <div class="flex-container">

    <h1 class="header1">Reliable, efficient delivery</h1>
    <h1 class="header2">Powered by Technology</h1>

    <h3 class="description">Our Artificial Intelligence powered tools use millions of project data points
  to ensure that your project is successful</h3>

  </div>

<!--
  <div class="grid-container">
    <div>
      <h2>Supervisor</h2>
      <p>Monitors activity to identify project roadblocks</p>
    </div>

    <div>
      <h2>Team Builder</h2>
      <p>Scans our talent network to create the optimal team for your project</p>
    </div>

    <div>
      <h2>Karma</h2>
      <p>Regularly evaluates our talent to ensure quality</p>
    </div>

    <div>
      <h2>Calculator</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
    </div>
  </div>
-->
</body>
</html>